service: warm-lambda

provider:
  name: aws
  runtime: nodejs4.3

functions:
  1interval:
    handler: interval1.ping
  2interval:
    handler: interval2.ping
  3interval:
    handler: interval3.ping
  4interval:
    handler: interval4.ping
  5interval:
    handler: interval5.ping
  6interval:
    handler: interval6.ping
  7interval:
    handler: interval7.ping
  8interval:
    handler: interval8.ping
  9interval:
    handler: interval9.ping
  10interval:
    handler: interval10.ping
  11interval:
    handler: interval11.ping
  12interval:
    handler: interval12.ping
  13interval:
    handler: interval13.ping
  14interval:
    handler: interval14.ping
  15interval:
    handler: interval15.ping
  30interval:
    handler: interval30.ping
  45interval:
    handler: interval45.ping
  60interval:
    handler: interval60.ping
