service: warm-lambda

provider:
  name: aws
  runtime: nodejs4.3

functions:
  interval1:
    handler: interval1.ping
  interval2:
    handler: interval2.ping
  interval3:
    handler: interval3.ping
  interval4:
    handler: interval4.ping
  interval5:
    handler: interval5.ping
  interval6:
    handler: interval6.ping
  interval7:
    handler: interval7.ping
  interval8:
    handler: interval8.ping
  interval9:
    handler: interval9.ping
  interval10:
    handler: interval10.ping
  interval11:
    handler: interval11.ping
  interval12:
    handler: interval12.ping
  interval13:
    handler: interval13.ping
  interval14:
    handler: interval14.ping
  interval15:
    handler: interval15.ping
  interval30:
    handler: interval30.ping
  interval45:
    handler: interval45.ping
  interval60:
    handler: interval60.ping
